spring.application.name=CustomerMS
server.port=8881
spring.datasource.url=jdbc:mysql://localhost/infytel-customer
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8301,http://localhost:8111
plan.uri=http://localhost:9402/plans/

